apiVersion: v1
kind: ConfigMap
metadata:
  name: webservice1-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>webservice1</title>
    </head>
    <body>
      <h1>Welcome to webservice1</h1>
    </body>
    </html>

